<!DOCTYPE html>
<html class="light" lang="pt-br"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>PetHub - Monitoramento de Saúde</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#FBA709",
                        secondary: "#1E293B", // Dark Navy
                        "background-light": "#F8FAFC",
                        "background-dark": "#0F172A",
                        "accent-purple": "#E0D7FF",
                        "accent-green": "#D1FAE5",
                    },
                    fontFamily: {
                        display: ["Poppins", "sans-serif"],
                        body: ["Poppins", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "24px",
                    },
                },
            },
        };
    </script>
<style>
        body { font-family: 'Poppins', sans-serif; }
        .soft-shadow { box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05); }
        .glass { backdrop-filter: blur(10px); background: rgba(255, 255, 255, 0.8); }
        .dark .glass { background: rgba(30, 41, 59, 0.8); }
        .custom-bar { width: 32px; border-radius: 16px; transition: height 0.3s ease; }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-secondary dark:text-slate-100 min-h-screen flex items-center justify-center p-4">
<div class="relative w-full max-w-[390px] h-[844px] bg-slate-50 dark:bg-slate-900 overflow-hidden shadow-2xl rounded-[48px] border-[8px] border-white dark:border-slate-800 flex flex-col">
<div class="flex justify-between items-center px-8 pt-6 pb-2 text-sm font-semibold">
<span>9:41</span>
<div class="flex gap-1.5 items-center">
<span class="material-icons-round text-base">signal_cellular_alt</span>
<span class="material-icons-round text-base">wifi</span>
<span class="material-icons-round text-base">battery_full</span>
</div>
</div>
<div class="px-6 pt-4 flex justify-between items-center">
<div>
<h1 class="text-2xl font-bold tracking-tight">Monitoramento</h1>
<p class="text-slate-500 dark:text-slate-400 text-sm">Saúde do Buddy</p>
</div>
<div class="w-12 h-12 bg-white dark:bg-slate-800 rounded-full flex items-center justify-center soft-shadow cursor-pointer">
<span class="material-icons-round text-slate-400">more_vert</span>
</div>
</div>
<div class="flex-1 overflow-y-auto px-6 pt-6 pb-24 space-y-6">
<div class="grid grid-cols-3 gap-3">
<div class="bg-purple-100 dark:bg-purple-900/30 p-4 rounded-3xl flex flex-col justify-between aspect-square relative overflow-hidden group">
<div class="bg-purple-200 dark:bg-purple-800 w-10 h-10 rounded-2xl flex items-center justify-center">
<span class="material-icons-round text-purple-600 dark:text-purple-300">vaccines</span>
</div>
<div>
<p class="text-[10px] font-bold text-purple-800 dark:text-purple-300 uppercase tracking-wider">Vacinas</p>
<div class="flex items-baseline gap-1">
<span class="text-xl font-bold">04</span>
<span class="text-[10px] text-purple-600 dark:text-purple-400">Total</span>
</div>
</div>
<span class="material-icons-round absolute top-4 right-4 text-purple-300 dark:text-purple-700 text-sm group-hover:translate-x-1 transition-transform">north_east</span>
</div>
<div class="bg-blue-100 dark:bg-blue-900/30 p-4 rounded-3xl flex flex-col justify-between aspect-square relative overflow-hidden group">
<div class="bg-blue-200 dark:bg-blue-800 w-10 h-10 rounded-2xl flex items-center justify-center">
<span class="material-icons-round text-blue-600 dark:text-blue-300">calendar_month</span>
</div>
<div>
<p class="text-[10px] font-bold text-blue-800 dark:text-blue-300 uppercase tracking-wider">Consultas</p>
<div class="flex items-baseline gap-1">
<span class="text-xl font-bold">12</span>
<span class="text-[10px] text-blue-600 dark:text-blue-400">Total</span>
</div>
</div>
<span class="material-icons-round absolute top-4 right-4 text-blue-300 dark:text-blue-700 text-sm group-hover:translate-x-1 transition-transform">north_east</span>
</div>
<div class="bg-amber-100 dark:bg-amber-900/30 p-4 rounded-3xl flex flex-col justify-between aspect-square relative overflow-hidden group">
<div class="bg-amber-200 dark:bg-amber-800 w-10 h-10 rounded-2xl flex items-center justify-center">
<span class="material-icons-round text-amber-600 dark:text-amber-300">content_cut</span>
</div>
<div>
<p class="text-[10px] font-bold text-amber-800 dark:text-amber-300 uppercase tracking-wider">Banho/Tosa</p>
<div class="flex items-baseline gap-1">
<span class="text-xl font-bold">08</span>
<span class="text-[10px] text-amber-600 dark:text-amber-400">Total</span>
</div>
</div>
<span class="material-icons-round absolute top-4 right-4 text-amber-300 dark:text-amber-700 text-sm group-hover:translate-x-1 transition-transform">north_east</span>
</div>
</div>
<div class="bg-white dark:bg-slate-800 p-6 rounded-[32px] soft-shadow">
<div class="flex justify-between items-center mb-6">
<div class="flex items-center gap-3">
<div class="w-10 h-10 bg-primary/20 rounded-xl flex items-center justify-center">
<span class="material-icons-round text-primary">favorite</span>
</div>
<h3 class="font-semibold text-sm">Status de Saúde</h3>
</div>
<div class="w-8 h-8 bg-slate-900 dark:bg-slate-700 rounded-full flex items-center justify-center">
<span class="material-icons-round text-white text-sm">north_east</span>
</div>
</div>
<div class="space-y-4">
<div class="flex justify-between items-end">
<span class="text-xs text-slate-400 font-medium">Progress</span>
<span class="text-3xl font-bold">85%</span>
</div>
<div class="relative h-5 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="absolute inset-0 bg-gradient-to-r from-primary/40 via-primary to-primary w-[85%] rounded-full"></div>
<div class="absolute top-1/2 left-[85%] -translate-x-1/2 -translate-y-1/2 w-8 h-8 bg-white dark:bg-slate-600 rounded-full border-4 border-primary shadow-lg flex items-center justify-center">
<div class="w-1.5 h-1.5 bg-primary rounded-full"></div>
</div>
</div>
</div>
</div>
<div class="bg-white dark:bg-slate-800 p-6 rounded-[32px] soft-shadow">
<div class="flex justify-between items-center mb-8">
<div class="flex items-center gap-3">
<div class="w-10 h-10 bg-emerald-100 dark:bg-emerald-900/30 rounded-xl flex items-center justify-center">
<span class="material-icons-round text-emerald-500">sports_tennis</span>
</div>
<div>
<h3 class="font-semibold text-sm">Tempo de Atividade</h3>
<p class="text-[10px] text-slate-400">Média: 4h 30min</p>
</div>
</div>
<div class="w-8 h-8 border-2 border-slate-100 dark:border-slate-700 rounded-full flex items-center justify-center">
<span class="material-icons-round text-slate-400 text-sm">more_vert</span>
</div>
</div>
<div class="flex justify-between items-end h-40 pt-4 relative">
<div class="absolute inset-0 flex flex-col justify-between py-4 opacity-10 pointer-events-none">
<div class="border-t border-slate-900 dark:border-white"></div>
<div class="border-t border-slate-900 dark:border-white"></div>
<div class="border-t border-slate-900 dark:border-white"></div>
</div>
<div class="flex flex-col items-center gap-2 z-10">
<div class="custom-bar h-16 bg-slate-100 dark:bg-slate-700 border-2 border-slate-900 dark:border-slate-500 border-dashed"></div>
<span class="text-[10px] text-slate-400 font-bold uppercase">Dom</span>
</div>
<div class="flex flex-col items-center gap-2 z-10">
<div class="custom-bar h-12 bg-slate-100 dark:bg-slate-700 border-2 border-slate-900 dark:border-slate-500 border-dashed"></div>
<span class="text-[10px] text-slate-400 font-bold uppercase">Seg</span>
</div>
<div class="flex flex-col items-center gap-2 z-10">
<div class="custom-bar h-24 bg-slate-100 dark:bg-slate-700 border-2 border-slate-900 dark:border-slate-500 border-dashed"></div>
<span class="text-[10px] text-slate-400 font-bold uppercase">Ter</span>
</div>
<div class="flex flex-col items-center gap-2 z-10">
<div class="custom-bar h-28 bg-primary/20 border-2 border-primary border-dashed relative">
<div class="absolute inset-0 bg-primary opacity-20 rounded-full"></div>
</div>
<span class="text-[10px] text-slate-400 font-bold uppercase text-primary">Qua</span>
</div>
<div class="flex flex-col items-center gap-2 z-10">
<div class="custom-bar h-32 bg-primary relative">
<div class="absolute -top-10 left-1/2 -translate-x-1/2 bg-slate-900 text-white text-[10px] px-2 py-1 rounded-full font-bold">5.2h</div>
</div>
<span class="text-[10px] text-slate-400 font-bold uppercase">Qui</span>
</div>
<div class="flex flex-col items-center gap-2 z-10">
<div class="custom-bar h-20 bg-accent-green dark:bg-emerald-900/40 border-2 border-emerald-400 border-dashed"></div>
<span class="text-[10px] text-slate-400 font-bold uppercase">Sex</span>
</div>
<div class="flex flex-col items-center gap-2 z-10">
<div class="custom-bar h-16 bg-slate-100 dark:bg-slate-700 border-2 border-slate-900 dark:border-slate-500 border-dashed"></div>
<span class="text-[10px] text-slate-400 font-bold uppercase">Sáb</span>
</div>
</div>
</div>
</div>
<div class="absolute bottom-6 left-1/2 -translate-x-1/2 w-[85%] bg-slate-900 dark:bg-slate-800 h-16 rounded-[28px] flex items-center justify-around px-2 shadow-xl border border-white/10">
<button class="w-10 h-10 rounded-full flex items-center justify-center text-slate-400 hover:text-white transition-colors">
<span class="material-icons-round">home</span>
</button>
<button class="w-10 h-10 rounded-full flex items-center justify-center bg-primary text-white shadow-lg shadow-primary/30">
<span class="material-icons-round">analytics</span>
</button>
<button class="w-10 h-10 rounded-full flex items-center justify-center text-slate-400 hover:text-white transition-colors">
<span class="material-icons-round">chat_bubble</span>
</button>
<button class="w-10 h-10 rounded-full flex items-center justify-center text-slate-400 hover:text-white transition-colors">
<span class="material-icons-round">emoji_events</span>
</button>
<button class="w-10 h-10 rounded-full flex items-center justify-center text-slate-400 hover:text-white transition-colors">
<span class="material-icons-round">settings</span>
</button>
</div>
<div class="absolute bottom-2 left-1/2 -translate-x-1/2 w-32 h-1 bg-slate-200 dark:bg-slate-700 rounded-full"></div>
</div>

</body></html>